# TomcatPIV

./: README.md
aws/: .keystore  server.xml
aws/Certificat/: .keystore
aws/piv-auth/WEB-INF/classes/templates/: error.html
aws/piv-main/WEB-INF/jsp/: user.jsp
documentation/: PIV Card Authentication Documentation V2.docx
documentation/old/: PIV Card Authentication Documentation.docx
keytool-helper/: keytool.txt
piv-auth/: pom.xml
piv-auth/src/main/java/com/piv/pivauth/: AuthController.java  MyErrorController.java  PivAuthApplication.java  ServletInitializer.java
piv-auth/src/test/java/com/piv/pivauthv2/: PivAuthv2ApplicationTests.java
piv-main/: pom.xml
piv-main/src/main/java/com/piv/pivmain/: PivController.java  PivMainApplication.java  ServletInitializer.java  User.java
piv-main/src/main/webapp/WEB-INF/jsp/: user.jsp  userlogin.jsp
piv-main/src/test/java/com/piv/pivmainv2/: PivMainv2ApplicationTests.java
tomcat/conf/: server.xml  tomcat-users.xml
